apiVersion: v1 # Versi API
kind: Service # Jenis Objek Kubernetes
metadata:
  name: mongo-service
  namespace: karsajobs-ns # Nama Namespace
  labels:
    app: mongodb
spec:
  selector:
    app: mongodb
  ports:
    - port: 27017 # Port Expose
  clusterIP: None