apiVersion: apps/v1 # Versi API
kind: Deployment # Jenis Objek Kubernetes
metadata:
  name: karsajobs-ui-deployment # Nama Deployment
  namespace: karsajobs-ns # Nama Namespace
  labels:
    app: frontend
spec:
  replicas: 1 # Menentukan jumlah replika
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
        - name: karsajobs-ui
          image: mashumjabbar/karsajobs-ui:latest # Menggunakan image dari tahap sebelumnya
          imagePullPolicy : IfNotPresent # Pull jika image tidak ada
          ports:
            - containerPort: 8000 # Port expose dari IP Pod
          resources:
            limits:
              cpu: "500m" # Menggunakan 1/2 CPU
              memory: "512Mi" # Menggunakan 512 MB Memory
          env:
            - name: VUE_APP_BACKEND
              value: http://127.0.0.1:54321 # Ketika hendak deploy karsajobs-ui (frontend), pastikan mengubah nilai VUE_APP_BACKEND dengan nilai Node IP dan Node Port sesuai pada komputer Anda.