apiVersion: v1 # Versi API
kind: Service # Jenis Objek Kubernetes
metadata:
  name: karsajobs-service # Nama Service
  namespace: karsajobs-ns # Nama Namespace
  labels:
    app: backend
spec:
  selector:
    app: backend
  ports:
    - port: 8080 # Port expose
  type: NodePort